<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Promptly-AI-chat-assistant/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/Promptly-AI-chat-assistant/assets/index-DSjW1bca.js"></script>
    <link rel="stylesheet" crossorigin href="/Promptly-AI-chat-assistant/assets/index-CU2wK63z.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
